\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{417573617262656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{417566676162652031}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={3}}{6B6F6E7374616E746520506F736974696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={30}}{6B6F6E7374616E746520476573636877696E6469676B656974}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={64}}{6B6F6E7374616E74652042657363686C65756E6967756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}konstante Position}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}konstante Geschwindigkeit}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}konstante Beschleunigung}{2}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={109}}{417566676162652032}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={113}}{417566676162652033}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 3}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 30 Realisationen}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:30real}{{1.1}{4}{30 Realisationen}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standardabweichung}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:var3}{{1.2}{5}{Standardabweichung}{figure.1.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={133}}{417566676162652034}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabe 4}{6}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mittelwerte}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:mittelwert}{{1.1}{6}{Mittelwerte}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mittelwert von 30 Realsation}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:mittel4}{{1.3}{6}{Mittelwert von 30 Realsation}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standardabweichung von 30 Realsation in jedem Schritt}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:var4}{{1.4}{7}{Standardabweichung von 30 Realsation in jedem Schritt}{figure.1.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={177}}{417566676162652035}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufgabe 5}{8}{section.1.5}\protected@file@percent }
