\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{417573617262656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{417566676162652031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unsicherheit}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:unsicherheit}{{1.1}{1}{Unsicherheit}{figure.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={22}}{417566676162652032}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{2}{section.1.2}\protected@file@percent }
\newlabel{fig:abstand}{{1.2}{2}{Aufgabe 2}{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{ZWD}$}}}{2}{subfigure.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{CLK}$}}}{2}{subfigure.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$d \tau _{CLK}$}}}{2}{subfigure.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Std $\tau _{ZWD}$ vor und rückwärt}}}{3}{subfigure.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Std $\tau _{CLK}$ kombiniert}}}{3}{subfigure.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Std $\tau _{CLK}$ vor und rückwärt}}}{3}{subfigure.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Std $\tau _{CLK}$ kombiniert}}}{3}{subfigure.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Std $d \tau _{ZWD}$ vor und rückwärt}}}{3}{subfigure.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Std $d \tau _{CLK}$ kombiniert}}}{3}{subfigure.1.2.9}\protected@file@percent }
