\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{417573617262656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{417566676162652031}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={3}}{61}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={14}}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b}{1}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={19}}{63}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={22}}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}c}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}d}{2}{subsection.1.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={25}}{417566676162652032}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={26}}{42656F6261636874756E67656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={34}}{4B463A52616E646F6D2057616C6B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beobachtungen}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beobachtungen}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:beobachtung}{{1.1}{3}{Beobachtungen}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}KF:Random Walk}{3}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={77}}{496E74656772617465642052616E646F6D2057616C6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integrated Random Walk}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\sigma _r = 0,1$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:kleinsigma}{{1.2}{5}{$\sigma _r = 0,1$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differenzen $\sigma _r = 0,1$}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:diff1}{{1.3}{5}{Differenzen $\sigma _r = 0,1$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\sigma _r = 1$}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:grosssigma}{{1.4}{6}{$\sigma _r = 1$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Differenzen $\sigma _r = 1$}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:diff2}{{1.5}{6}{Differenzen $\sigma _r = 1$}{figure.1.5}{}}
