\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{417573617262656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{417566676162652031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Für erste 8 Zeitpunkten}}{2}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Für zweite 8 Epochen}}{2}{table.1.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={111}}{417566676162652032}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={112}}{417566676162652033}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 3}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dritte RK Verfahren}}{3}{table.1.3}\protected@file@percent }
\newlabel{2}{{1.22}{3}{Aufgabe 3}{equation.1.3.22}{}}
\newlabel{3}{{1.26}{3}{Aufgabe 3}{equation.1.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Vierte RK Verfahren}}{3}{table.1.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={151}}{417566676162652034}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabe 4}{4}{section.1.4}\protected@file@percent }
\newlabel{1}{{1.27}{4}{Aufgabe 4}{equation.1.4.27}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={179}}{417566676162652035}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E352E31},srcline={180}}{61}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E352E32},srcline={194}}{62}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E352E33},srcline={208}}{63}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufgabe 5}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}a}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{seca}{{1.5.1}{5}{a}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Position und Geschwindigkeit an 1900s (von 1000s mit Schrittweite 100s)}}{5}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}b}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{secb}{{1.5.2}{5}{b}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Position und Geschwindigkeit an 1900s (von 2800s mit Schrittweite 100s)}}{5}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}c}{5}{subsection.1.5.3}\protected@file@percent }
\newlabel{secc}{{1.5.3}{5}{c}{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Position und Geschwindigkeit an 1900s (von 1000s mit Schrittweite 1s)}}{5}{table.1.7}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E352E34},srcline={234}}{64}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Position und Geschwindigkeit an 1900s (von 2800s mit Schrittweite 1s)}}{6}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}d}{6}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Position und Geschwindigkeit an 1900s (von 1000s mit Schrittweite 100s)(RK2)}}{6}{table.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Position und Geschwindigkeit an 1900s (von 2800s mit Schrittweite 100s)(RK2)}}{6}{table.1.10}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E352E35},srcline={291}}{65}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Position und Geschwindigkeit an 1900s (von 1000s mit Schrittweite 1s)(RK2)}}{7}{table.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Position und Geschwindigkeit an 1900s (von 2800s mit Schrittweite 1s)(RK2)}}{7}{table.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}e}{7}{subsection.1.5.5}\protected@file@percent }
